<!DOCTYPE html>
<html>
	{include file="head.html"}
	<body>
		<div class="header">
			<div class="header-back"></div>
			<div class="header-title">排行榜</div>
		</div>
		<div class="header-row"></div>
		<style>
			.fwb{
				font-weight: 600;
			}
			.rdImg{
				width:40px;
				height: 40px;
				border-radius: 40px;
			}
			.td-a,.td-b,.td-d{
				text-align: center;
				justify-content: center;
				align-items: center;
			}
			.td-a{
				width: 30px;
			}
			.td-b{
				width: 80px;
			}
			.td-c{
				width:100px;
			}
			.td-d{
				width: 60px;
				 
			}
			 
		</style>
		<div class="main-body">
			<div class="tabs-border-group">
				<div class="tabs-border">
					<div class="tabs-border-item tabs-border-active  js-tabs-border-item">热帖榜</div> 
					<div class="tabs-border-item js-tabs-border-item ">名人榜</div>
					 
				</div>
				<div class="row-box tabs-border-box  tabs-border-box-active">
					<div class="sglist">
						{foreach item=c from=$wzList}
						<a href="/module.php?m=forum&a=show&id={$c.id}" class="sglist-item">
							<div class="flex mgb-10">
								<img src="{$c.user_head}.100x100.jpg" class="wh-40 bd-radius-50" />
								<div class="flex-1 mgl-5">
									<div class="flex flex-ai-center mgb-5">
										<div class="f14 fw-600 ">{$c.nickname}</div>
										<span class="mgl-5 cl-warning f12">{$c.user.rank.rank_name}</span>
									</div>
									<div class="flex">
										<div class="f12 cl3">{$c.timeago}</div>
										
									</div>
								</div>
								<div class="cl2 f12">来自{$c.group_title}</div>  
							</div>
							{if isset($c.imgslist) }
								{if count($c.imgslist)<=1}
								<div class="flex">
									<div class="sglist-title flex-1 mgb-10">{$c.title}</div>
									{foreach item=img from=$c.imgslist}
									<img src="{$img}.100x100.jpg" class="wh-100 mgl-10" />
									{/foreach}
								</div>
								{elseif count($c.imgslist)<=3 }
								<div class="sglist-title mgb-10">{$c.title}</div>
								<div class="sglist-imglist">
									{foreach item=img from=$c.imgslist}
									<img src="{$img}.small.jpg" class="sglist-imglist-img{$c.imgslist|count}" />
									{/foreach}
								</div>
								{else}
									<div class="sglist-title mgb-10">{$c.title}</div>
									<div class="sglist-imglist">
										{foreach item=img from=$c.imgslist}
										<img src="{$img}.small.jpg" class="sglist-imglist-img" />
										{/foreach}
									</div>
								{/if} 
							{else}
								<div class="sglist-title mgb-10">{$c.title}</div>
							{/if}
							<div class="sglist-ft">
								<div class="sglist-ft-love">{$c.love_num}</div>
								<div class="sglist-ft-cm">{$c.comment_num}</div>
								<div class="sglist-ft-view">{$c.view_num}</div>
							</div> 
						</a>
						{/foreach}
					</div>
				</div>
				<div class="row-box tabs-border-box">
					<div class="flex mgb-10">
						<div class="td-a fwb">排行</div>
						<div class="td-b fwb">头像</div>
						<div class="td-c fwb">昵称</div>
						<div class="flex-1"></div>
						<div class="td-d fwb">粉丝</div>
					</div>
					{foreach item=c key=k from=$fsList}
					<div gourl="/module.php?m=forum_home&userid={$c.userid}"  class="flex flex-ai-center mgb-10">
						<div class="td-a cl-num">{$k+1}</div>
						<div class="td-b"><img class="rdImg" src="{$c.user_head}.100x100.jpg" /></div>
						<div class="td-c">{$c.nickname}</div>
						<div class="flex-1"></div>
						<div class="td-d cl-num">{$c.followed_num}</div>
					</div>
					{/foreach}
				</div>
				
			</div>
		</div>
		{include file="footer.html"}
		<script src="{$skins}forum_paihang/index.js"></script>
	</body>
</html>
