<!DOCTYPE html>
<html>
	{include file="head.html"}
	<body>
		<div class="header">
			<div url="/module.php?m=forum" class="header-back"></div>
			<div class="header-title">我的关注</div>
			 
		</div>
		<div class="header-row"></div>
		<div class="main-body" id="app">
			 
			<div style="display: none;" :class="'flex-col'" class="sglist">
				<div v-if="!list || Object.keys(list).length==0" class="emptyData">暂无信息</div> 
				<forum-item :data-list="list"></forum-item>
				<div class="loadMore" v-if="per_page>0" @click="getList">加载更多</div>
			</div>
			
		</div>
		{assign var="ftnav" value="home"}
		{include file="ftnav.html"}
		{include file="footer.html"}
		<script src="{$skins}js/forum-item.js"></script>
		<script src="{$skins}forum_feeds/index.js?v=2"></script>
	</body>
</html>
