<!DOCTYPE html>
<html>
	{include file="head.html"}
	<body>
		{assign var="navBar" value="daili"}
		{include file="header.html"}
		<div class="main-body">
			<div class="container">
			
				<div class="row">
					<div class="col-md-9">
					<style>
				 	.ambox-hd{
				 		background-color: #fff;
				 		padding: 10px;
				 		font-size: 16px;
				 		font-weight: 600;
				 		margin-bottom: 1px;
				 	}
				 	.ambox{
				 		padding: 10px;
				 		background-color: #fff;
				 		margin-bottom: 5px;
				 	}
				 	.ask{
				 		margin-bottom: 5px;
				 		padding-bottom: 5px;
				 		border-bottom: 1px solid #eee;
				 		color: #444;
				 		font-size: 16px;
				 	}
				 	.answer{
				 		padding-left: 10px; 
				 		color: #555;
				 		font-size: 16px;
				 		line-height: 1.5;
				 	}
				 </style>
						<div class="ambox-hd">得推微站代理说明</div>
						<div class="ambox">
							<div class="ask">如何成为微站代理？</div>
							<div class="answer">
								我们招募有实力的代理，对互联网行业有一定的经验，并且具有良好的销售能力。
								成为代理需要缴纳3000元/年的代理加盟费。
							</div>
						</div>
						
						<div class="ambox">
							<div class="ask">成为代理可以获得官方哪些支持？</div>
							<div class="answer">
								1.代理可以免费获得我们的相关营销培训课程。<br />
								2.代理可以获得我们免费的技术培训及解答。<br />
								3.代理可以提起相关技术需求，如果可行，我们会免费解决。
							</div>
						</div>
						
						<div class="ambox">
							<div class="ask">代理的收益分成是怎样的？</div>
							<div class="answer">
								1.我们实行按年度销售额阶梯分成标准，对于代理们一视同仁，能者多得。<br />
								<br />
								<table class="tbs">
									<thead>
									<tr>
										<td>销售额</td>
										<td>分成</td>
									</tr>
									</thead>
									<tr>
										<td>10万以下</td>
										<td>20%</td>
									</tr>
									<tr>
										<td>10-50万</td>
										<td>25%</td>
									</tr>
									 
									<tr>
										<td>50-100万</td>
										<td>30%</td>
									</tr>
									<tr>
										<td>100-500万</td>
										<td>35%</td>
									</tr>
									<tr>
										<td>500万+</td>
										<td>40%</td>
									</tr>
								</table>
							</div>
						</div>
						
					</div>
				 
				</div>
			</div>
		</div>
		{include file="footer.html"}
	</body>
</html>
