<!DOCTYPE html>
<html>
	{include file="head.html"}

	<body>

		<div class="header">
			<a href="/index.php?m=user" class="header-back"></a>
			<div class="header-title">收货地址</div>
			<a href="/index.php?m=user_address&a=add" class="header-right-btn">添加</a>
		</div>
		<div class="header-row"></div>
		<div class="main-body">

			 
				{foreach item=c from=$list}
				<div class="row-box">
					<div class="flex-table">
	
						<div class="flex-table-label">姓名</div>
						<div class="flex-table-box">{$c.truename}</div>
					</div>
					<div class="flex-table">
	
						<div class="flex-table-label">手机 </div>
						<div class="flex-table-box">{$c.telephone} </div>
					</div>
					<div class="flex-table">
	
						<div class="flex-table-label">详细地址 </div>
						<div class="flex-table-box">{$c.pct_address} </div>
					</div>
	
					<div class="btn-group pdt-10">
						 
							<a href="/index.php?m=user_address&a=add&id={$c.id}" class="btn-small btn-outline-primary mgr-10">编辑</a> &nbsp;
							<a href="javascript::" class="js-delete btn-small btn-outline-primary" url="/index.php?m=user_address&a=delete&id={$c.id}">删除</a>
						</div>
					</div>
				</div>
				{/foreach}
				<div>{$pagelist}</div>
			 
		</div>

		 
	</body>

</html>