<table class="table-add">
	<tr>
		<td>首页地址：</td>
		<td>
			<input class="w300" type="text" name="rurl301" value="{$data.rurl301}" /> <span>默认为空</span>
		</td>
	</tr>
	<tr>
		<td>微信登录</td>
		<td>
			<input  type="radio" {if $data.wx_auto_login eq 1}checked{/if} name="wx_auto_login" value="1"/>开启
			<input  type="radio" {if $data.wx_auto_login neq 1}checked{/if} name="wx_auto_login" value="0"/>关闭
		</td>
	</tr>
	
	<tr>
		<td>百度地图：</td>
		<td>浏览器 <input type="text" name="bdmapkey" class="w300" value="{$data.bdmapkey}" />
			服务端 <input type="text" name="bdmapkey_php" class="w300" value="{$data.bdmapkey_php}" />
			<a href="http://developer.baidu.com/map/" target="_blank">点击申请</a></td>
	</tr>
	<tr>
		<td>伪静态：</td>
		<td><input name="rewrite_on" type="radio" value="0" {if $data['rewrite_on'] neq 1 } checked="checked" {/if} />
			关闭
			<input type="radio" name="rewrite_on" {if $data['rewrite_on'] eq 1 } checked="checked" {/if} value="1" />
			开启</td>
	</tr>
	<tr>
		<td>伪静态类型</td>
		<td><select name="rewrite_type">
				<option value="pathinfo" {if $data.rewrite_type eq 'pathinfo' } selected="selected" {/if}>pathinfo </option>
				 <option value="rewrite" {if $data.rewrite_type eq 'rewrite' } selected="selected" {/if}>rewrite </option> </select>
				 </td> </tr> </table>
