<!DOCTYPE html>
<html>
{include file="head.html"}
<body> 
<div class="page">
	{include file="header.html"}
    <div class="main-body">
    <div class="box960"><div class="row">
<div class="col-6-1">{include file="inc/user_left.html"}</div>
<div class="col-6-5">
 <ul class="nav nav-tabs">
	<li class="active"><a href="JavaScript:;">订单支付</a></li>
</ul>
<div >
<form id="rcform" method="post" action="/index.php?m=recharge&a=recharge" target="_blank">
 
 
 
<input type="hidden" name="order_id" value="{$data.order_id}" />
<input type="hidden" name="table" value="{$table}"> 
 
<table class="table table-bordered">

<tr>
	<td>支付方式</td>
    <td>
    	 
    	<div class="paylist" id="paylist">
    	{foreach item=c key=k name=p from=$pay_type_list}
        {if $smarty.foreach.p.first}
        <input type="hidden" name="pay_type" id="pay_type" value="{$k}">
         <div class="item active" v="{$k}">{$c}</div>
        {else}
        <div class="item" v="{$k}">{$c}</div> 
        {/if}
        
        {/foreach}
        </div>
    </td>
</tr>
<tr>
<td width="100">支付金额：</td>
<td>￥{$data.money}元</td>
</tr>

<tr><td></td>
<td><input type="button" value="确认支付" id="rcbtn" class="btn btn-success"></td></tr>

</table>

</form>

 

</div>
</div>
</div>
</div>
{include file="footer.html"}
<div id="rcts">
	<div style="font-size:14px; line-height:25px; height:140px;">感谢您对本站的支持</div>
    <div class="center" style="margin-top:10px;">
    	<a href="javascript:;" class="btn btn-info" onclick="showboxClose()">完成支付</a> 
        <a href="javascript:;" onclick="showboxClose()" class="btn btn-danger">支付失败</a></div>
</div>
<script>
$(function(){
	$(document).on("click","#paylist .item",function(){
		$("#paylist .item").removeClass("active");
		$("#pay_type").val($(this).attr("v"));
		$(this).addClass("active");
	});
	$("#rcbtn").bind("click",function(){
		if($("#order_price").val()==''){
			skyToast('请输入充值金额');
		}else{
			showbox('支付提示',$("#rcts").html(),400,200);
			$("#rcform").submit();
		}
	});
});
</script>
</div>
</body>
</html>