<!DOCTYPE html>
<html>
	{include file="head.html"}
	<body>
		<div class="header">
			<div class="header-back"></div>
			<div class="header-title">邀请好友</div>
		</div>
		<div class="header-row"></div>
		<style>
			.stat{
				display: flex;
				line-height: 40px;
				margin-bottom: 10px;
				font-size: 14px;
				border-bottom: 1px solid #eee;
			}
			.stat .item{
				flex: 1;
			}
			.stat .n{
				color: #f60;
				font-size: 16px;
			}
			.row-box .hd{
				font-size: 16px;
				color: #333;
				margin-bottom: 5px;
			}
			.row-box .con{
				font-size: 14px;
				color: #555;
				padding-left: 10px;
				margin-bottom: 5px;
			}
			.row-box img{
				text-align: center;
			}

		</style>
		<div class="main-body">
			<div class="row-box">
			    
			    <div class="hd">邀请奖励</div>
			    <div class="con">
			    	<div>1.邀请一个用户奖励1元购物币，购物币可以在商城购买产品</div>
			    	<div>2.另外还可以获得邀请用户销售额1%的奖励</div>
			    </div>
			    <div class="hd">邀请方法</div>
			    <div class="con">
			    	<div> 
			    		
			    		1.保存二维码 将二维码分享给朋友 
			    		<br />
						<div class="flex">
			    		<img class="wmax" src="/index.php?m=invite&a=ewm"  />
						</div>
			    	</div>
			    	<div>
			    		2.在微信可以直接分享当前页面给好友
			    	</div>
		
			    	 
			    </div>
		    </div>
		    
		     
		    
		</div>
		{include file="footer.html"}
<?php wx_jssdk();?>
<script>
	wxshare_title="知福鼎上福鼎生活网，福鼎生活网打造一站式综合服务平台。";
	wxshare_link="http://www.fd175.com/?invite_uid={$userid}";
	
</script>		
	</body>
</html>
