<!DOCTYPE html>
<html>
	{include file="head.html"}
	<body>
		{include file="header.html"}

		<style>
			.stat {
				display: flex;
				flex-direction: row;
				line-height: 40px;
				margin-bottom: 10px;
				font-size: 14px;
				border-bottom: 1px solid #eee;
			}

			.stat-item {
				flex-direction: row;
				flex: 1;
			}

			.stat-n {
				padding: 0px 3px;
				color: #f60;
				font-size: 16px;
			}

			.row-box .hd {
				font-size: 16px;
				color: #333;
				margin-bottom: 5px;
			}

			.row-box .con {
				font-size: 14px;
				color: #555;
				padding-left: 10px;
				margin-bottom: 5px;
			}

			.row-box img {
				text-align: center;
			}

			.invitelist:after {
				clear: both;
				display: block;
				content: ".";
				visibility: hidden;
				height: 0;
			}

			.invitelist-item {
				float: left;
				width: 25%;
				text-align: center;
			}

			.invitelist-img {
				width: 60px;
				display: block;
				margin: 0 auto;
			}

			.invitelist-nick {
				font-size: 12px;
				color: #444;
			}
		</style>
		<div class="main-body">
			<div class="flex">
				{assign var="uSide" value="invite"}
				{include file="user_left.html"}
				<div class="flex-1">
				<div class="row-box">
					<div class="flex mgb-5">
						<div>邀请码：</div>
						<div class="cl-num">{$invitecode}</div>
					</div>
					<div class="stat">
						<div class="stat-item">邀请 <span class="stat-n">{$rscount}</span>人</div>
						<div class="stat-item">总奖励 <span class="stat-n">{$account.income}</span> 元</div>
						<div class="stat-item">余额 <span class="stat-n">{$account.money}</span> </div>
					</div>
					<div class="fwb mgb-5">邀请奖励</div>
					<div class="d-content">
						<div class="cl2">您的好友在deituicms消费都可以获得奖励</div>
						
					</div>
					 
				</div>

				<div class="row-box">
					<div class="hd">邀请列表</div>
					<div class="invitelist">
						{foreach item=c from=$list}
						<div class="invitelist-item">
							<img class="invitelist-img" src="{$c.user_head}.100x100.jpg" />
							<div class="invitelist-nick">{$c.nickname}</div>
						</div>
						{/foreach}
					</div>
				</div>
				</div>
			</div>
		</div>
		<?php wx_jssdk();?>
		<script>
			wxshare_title = "deituiCMS-开发公众号小程序就用deituiCMS";
			wxshare_link = "https://www.deituicms.com/?invite_uid={$userid}";
		</script>
	</body>
</html>
