<div class="menu menu-active">
	<div class="menu-title">帖子管理</div>
	<div class="menu-box">
		<div gourl="/moduleadmin.php?m=forum&type=new" class="menu-item">待审帖子</div>
		<div gourl="/moduleadmin.php?m=forum&type=pass" class="menu-item">上架帖子</div>
		<div gourl="/moduleadmin.php?m=forum&type=forbid" class="menu-item">下架帖子</div>
		<div gourl="/moduleadmin.php?m=forum" class="menu-item">全部帖子</div>
		
		<div gourl="/moduleadmin.php?m=forum_group"  class="menu-item">版块</div>
	</div>
</div>
<div class="menu">
	<div class="menu-title">评论管理</div>
	<div class="menu-box">
		<div gourl="/moduleadmin.php?m=forum_comment&type=new"  class="menu-item">待审评论</div>
		<div gourl="/moduleadmin.php?m=forum_comment&type=pass"  class="menu-item">上架评论</div>
		<div gourl="/moduleadmin.php?m=forum_comment&type=forbid"  class="menu-item">下架评论</div>
		<div gourl="/moduleadmin.php?m=forum_comment&type=new"  class="menu-item">全部评论</div>
	</div>
</div>
<div class="menu">
	<div class="menu-title">论坛设置</div>
	<div class="menu-box">
		<div gourl="/moduleadmin.php?m=forum_tags" class="menu-item">聚合标签</div>
		<div gourl="/moduleadmin.php?m=forum_config" class="menu-item">基础设置</div> 
	</div>
</div>