<!DOCTYPE html>
<html>
	{include file="head.html"}
	<link href="/plugin/swiper/css/swiper.min.css" rel="stylesheet" />
	<body>
		{include file="header.html"}
		<div class="header-bottom"></div>
		<div class="main-body">
		<div class="swiper-container" id="indexFlash">
			<div class="swiper-wrapper" >
				{foreach item=c from=$flashList}
				<div class="swiper-slide">
					<img class="imgWidth" src="{$c.imgurl}" />
				</div>
				{/foreach}
			</div>
			 
			<div class="swiper-pagination flex flex-jc-center"></div>
		 
		</div>
		</div>
		{include file="footer.html"}
		<script src="/plugin/swiper/js/swiper.min.js"></script>
		<script>
			$(function(){
				var flash = new Swiper("#indexFlash", {
					pagination: {
						el: '.swiper-pagination',
					}
				});
			})
			
		</script>
	</body>
</html>
