<!DOCTYPE html>
<html>
	{include file="head.html"}
	<body>
		{include file="header.html"}
	 
		<div class="main-body ">
			<div class="list ">
				{foreach item=rs from=$list}
				{php $this->_var["row"]=$this->_var["rs"]["data"]}
				<div class="none">
					{$rs["data"]["title"]["title"]}:{$rs["data"]["title"]["value"]}<br/>
					{$row["title"]["title"]}:{$row["title"]["value"]}
				</div>
				<div class="row-box mgb-5 js-item">
					{foreach item=c from=$rs.data}
					{if $c.fieldtype=='text'}
					<div class="flex bd-mp-10 flex-ai-center">
						<div class="w100">{$c.title}</div>
						<div class="flex-1">{$c.value}</div>					
					</div>
					{elseif $c.fieldtype=='textarea'}
					<div class="flex bd-mp-10 flex-ai-center">
						<div class="w100">{$c.title}</div>
						<div class="flex-1">
							{$c.value}
						</div>					
					</div>
					{elseif $c.fieldtype=='select'}
					<div class="flex bd-mp-10 flex-ai-center">
						<div class="w100">{$c.title}</div>
						<div class="flex-1">{$c.value}</div>					
					</div>
					{elseif $c.fieldtype=='html'}
					<div class="flex bd-mp-10 flex-ai-center">
						<div class="w100">{$c.title}</div>
						<div class="flex-1">
							{$c.value}
						</div>					
					</div>
					{elseif $c.fieldtype=='img'}
					<div class="flex bd-mp-10 flex-ai-center">
						<div class="w100">{$c.title}</div>
						<div class="flex-1">
							<img src="{$c.value}.100x100.jpg" class="w60" />
						</div>					
					</div>
					{/if}
					{/foreach}
					<div class="flex">
						<a href="?m=table_data&a=show&id={$rs.id}&tableid={$rs.tableid}" class="btn-small mgr-20">查看</a>
					 
						 
					</div>
				</div>	
				{/foreach}
			</div>
		</div>
		{include file="footer.html"}
	</body>
</html>
