view {
	display: flex;
	flex-direction: column;
}

text {
	display: inline-block;
}

.uBox {
	position: relative;
	width: 100%;
	height: 200px;
	background-color: #009688;

}

.uBox-follow {
	border-radius: 5px;
	border: 1px solid #fff;
	color: #fff;
	padding: 6px 10px;
	width: 60px;
	font-size: 14px;
	text-align: center;
	position: absolute;
	right: 10px;
	top: 10px;
}

.uBox-nick {
	color: #fff;
	font-size: 14px;
	margin-bottom: 20px;
}

.uBox-head {
	width: 50px;
	height: 50px;
	border-radius: 5px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.uBox-desc {
	position: absolute;
	bottom: 10px;
	right: 0;
	left: 0;
	text-align: right;
	padding-left: 10px;

	padding-right: 10px;
	color: #eee;
	font-size: 14px;
}

.btn-pm {
	padding: 3px 5px;
	line-height: 1;
	border: 1px solid #fff;
	font-size: 12px;
	color: #fff;
	border-radius: 5px;
	margin-left: 20px;
}

.fixFollow {
	position: absolute;
	right: 10px;
	top: 10px;
	color: #eee;
	border: 1px solid #eee;
	border-radius: 5px;
	padding: 5px 10px;
	font-size: 12px;
	cursor: pointer;
}

.fixFollow-active {
	color: #fff;
	border: 1px solid #fff;
}
