<div class="footer">
  <div>
  	<a href="http://www.fd175.com">福鼎生活网</a> &nbsp;&nbsp;
  	<a href="http://www.baichaba.com">福鼎白茶网</a>&nbsp;&nbsp;
  	 
   
  </div>
  <div>
	  <a href="http://www.deitui.com/" target="_blank">得推网</a> 
	  2017 &copy; <a href="http://www.deitui.com" target="_blank">厦门得推网络科技有限公司 </a>
	  <a class="f12 cl3" target="_blank" href="http://beian.miit.gov.cn">闽ICP备14016233号-10</a>
	    
	</div>
  
  <div>
  	联系人：雷先生&nbsp;&nbsp;
  	联系电话：15985840591
  </div> 
</div>
<style>
	.footer{
		margin: 50px 0 0;
		padding: 20px 0 30px;
		line-height: 30px;
		text-align: center;
		color: #737573;
		border-top: 1px solid #e2e2e2;
		font-size: 16px;
	}
	.footer a{
		color: #323232;
	}
</style>