<!DOCTYPE html>
<html>
	{include file="head.html"}
	<body>
		{include file="header.html"}
		<div class="main-body">
			<div style="width: 600px;margin:0 auto;">
				<div class="row-box mgb-5">
					<div class="mgb-10">得推U社是个uniapp福利社，必须先获得Vip才能获得相应的权限</div>
					<div class="f18 mgb-5">Vip特权</div>
					<div class="pd-5">
						<div>可以优惠获得源码下载</div>
						<div>可以进行商业授权</div>
						<div>可以邀请好友获得奖励</div>
						<div>可以优惠获得教程</div>
					</div>
					
					
				</div>
				<div class="row-box mgb-5">
					<div class="flex mgb-10">
						<div>Vip价格：</div>
						<div class="cl-money mgr-10">￥{$money}元</div>
						<div>有效期：一年</div>
					</div>
					<div class="flex">
						<a href="/index.php?m=user_vip&a=order" class="btn">购买Vip</a>
					</div>
					
				</div>
			</div>
		</div>
		{include file="footer.html"}
	</body>
</html>
